<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jqClasstask</title>
    <script src='jquery.js'></script>
    <style>
    div{
        height:100px;
        width:100px;
        background:red; margin:10px; float:left; color:white;font-size:30px;
    }
    </style>
</head>
<body>
    <script>
    for(var i=0;i<=100;i++){
        document.write('<div class="box'+i+'" onclick="abcd('+i+')">'+i+'</div>')
    }
    //$(function(){
       // $('.box').click(function(){
           // $('.this').hide(1000);
        //});
    //});
    function abcd(a){
        $('.box'+a+'').hide(2000);
    }
       </script>
    
</body>
</html>