<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jqtoggle</title>
    <script src='jquery.js'></script>
    <style>
            .header{
                width:100%;
                height:100px; color:white; text-align:center; background:red; float:left; border:2px solid black;
            }
            .box,.box1{
                width:50%; display:none;
                height:200px; color:red; text-align:center; background:yellow; float:left; border:2px solid black; box-sizing:border
        
            }
            </style>
        </head>
        <body>
            <h1 class='header'>JQuery hide/show</div>
            <div class='box'>Box1</div>
            <div class='box1'>Box2</div>
            <h1 id='h' style='color:red; display:none;'>Welcome To My Website!!</h1>
            <script>
                $(function(){
                    $('.header').click(function(){
                        $('.box').toggle(1000);
                        $('.box1').toggle(3000,function(){  
                        $('#h').toggle(2000);
                    });
                });
                });
                </script>
    
</body>
</html>